VersionOriginalApp/Forms/Clients/ClientsForm.xaml

<Window x:Class="VersionOriginalApp.Forms.Clients.ClientsForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionOriginalApp.Forms.Clients"
        xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        mc:Ignorable="d"
        Title="Socios" Height="450" Width="800" ContentRendered="ClientsForm_OnContentRendered">
    <Grid Background="#44475a">
        <loadingSpinnerControl:LoadingSpinner Grid.Row="1" Margin="10" IsLoading="{Binding Loading}"/>
        <StackPanel Margin="5" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Width="150">
                    <Label Height="23.277" HorizontalAlignment="Center"
                           Name="lblStatus" Content="Estados"
                           Visibility="{Binding ShowClients }"
                           Foreground="White" FontWeight="Bold"
                           HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Width="200">
                    <ComboBox x:Name="clientsStatusComboBox"
                              Visibility="{Binding ShowClients }"
                              ItemsSource="{Binding Path=ClientsStatus}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedIndex="0"
                              SelectionChanged="ClientsStatusComboBox_OnSelectionChanged"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListView Margin="18,32,20,45" Name="listView1" ItemsSource="{Binding Clients}"
                  Visibility="{Binding ShowClients }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="No Socio" DisplayMemberBinding="{Binding PartnerNo}" Width="50"/>
                    <GridViewColumn Header="Nombre" DisplayMemberBinding="{Binding Name}" Width="100"/>
                    <GridViewColumn Header="Apellido" DisplayMemberBinding="{Binding LastName}" Width="100"/>
                    <GridViewColumn Header="Dirección" DisplayMemberBinding="{Binding Address}" Width="100"/>
                    <GridViewColumn Header="DNI" DisplayMemberBinding="{Binding Dni}" Width="100"/>
                    <GridViewColumn Header="Teléfono" DisplayMemberBinding="{Binding Phone}" Width="100"/>
                    <GridViewColumn Header="Correo" DisplayMemberBinding="{Binding Email}" Width="100"/>
                    <GridViewColumn Header="Tipo" DisplayMemberBinding="{Binding ClientType.Name}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Height="23" HorizontalAlignment="Left" Margin="18,0,0,19"
                Name="btnFirst" VerticalAlignment="Bottom" Width="40" Content="&lt;&lt;"
                Visibility="{Binding ShowClients }" Click="BtnFirst_OnClick"
                Opacity="0.75">
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,590,19"
                Name="btnNext" VerticalAlignment="Bottom" Width="40" Content="&gt;"
                Visibility="{Binding ShowClients }" Click="BtnNext_OnClick"
                Opacity="0.75">
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,546,19"
                VerticalAlignment="Bottom" Width="40" Name="btnLast"
                Visibility="{Binding ShowClients }" Click="BtnLast_OnClick"
                Opacity="0.75" Content="&gt;&gt;">
        </Button>
        <Button Height="23" Width="44" Margin="62,0,551,19" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Visibility="{Binding ShowClients }" Click="BtnPrev_OnClick"
                Name="btnPrev" Opacity="0.75" Content="&lt;">
        </Button>

        <Label Height="23" HorizontalAlignment="Left" Margin="509,0,0,20"
               Name="lblPagingInfo" VerticalAlignment="Bottom" Width="260"
               Visibility="{Binding ShowClients }"
               Foreground="White" FontWeight="Bold"
               HorizontalContentAlignment="Right" Content="{Binding PaginateInfo}"/>
        <Label Height="23.277" HorizontalAlignment="Left" Margin="115,0,0,20"
               Name="lblPageNumber" VerticalAlignment="Bottom" Width="26.63" Content="{Binding CurrentPage}"
               Visibility="{Binding ShowClients }"
               Foreground="White" FontWeight="Bold"
               HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
