VersionOriginalApp/Forms/Rents/AddRentFrom.xaml

<Window x:Class="VersionOriginalApp.Forms.Rents.AddRentFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tools="clr-namespace:VersionOriginalApp.Forms.Tools"
        xmlns:controls="clr-namespace:DotNetKit.Windows.Controls;assembly=DotNetKit.Wpf.AutoCompleteComboBox"
        xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        mc:Ignorable="d"
        Title="AddRentFrom" Height="450" Width="620" ContentRendered="AddRentFrom_OnContentRendered">
    <Grid Background="#44475a" Height="450" Width="Auto">
        <loadingSpinnerControl:LoadingSpinner Grid.Row="1" Margin="10" IsLoading="{Binding Loading}"/>
        <Grid HorizontalAlignment="Center" Margin="20" Visibility="{Binding ShowForm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <RadioButton GroupName="searchOption" Foreground="White"
                             IsChecked="{Binding SearchOption}">
                    <TextBlock TextWrapping="Wrap" Text="DNI" />
                </RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <RadioButton GroupName="searchOption" Foreground="White"
                             Margin="10 0 0 0">
                    <TextBlock TextWrapping="Wrap" Text="No Socio" />
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="50" Visibility="{Binding ShowForm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="150">
                <controls:AutoCompleteComboBox Visibility="{Binding ShowDniAutoComplete}"
                    SelectedValuePath="Id"
                    TextSearch.TextPath="Dni"
                    DisplayMemberPath="Dni"
                    ItemsSource="{Binding Clients}"
                    SelectedItem="{Binding SelectedClient}"
                />
            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="150">
                <controls:AutoCompleteComboBox Visibility="{Binding ShowClientAutoComplete}"
                   SelectedValuePath="Id"
                   TextSearch.TextPath="PartnerNo"
                   DisplayMemberPath="PartnerNo"
                   ItemsSource="{Binding Clients}"
                   SelectedItem="{Binding SelectedClient}"
                />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="90" Visibility="{Binding ShowForm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <RadioButton GroupName="dvdOption" Foreground="White"
                             IsChecked="{Binding DvdOption}">
                    <TextBlock TextWrapping="Wrap" Text="Película" />
                </RadioButton>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <RadioButton GroupName="dvdOption" Foreground="White"
                             Margin="10 0 0 0">
                    <TextBlock TextWrapping="Wrap" Text="Video Juego" />
                </RadioButton>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="120" Visibility="{Binding ShowForm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="150">
                <controls:AutoCompleteComboBox Visibility="{Binding ShowFilmAutoComplete}"
                                               SelectedValuePath="Id"
                                               TextSearch.TextPath="Title"
                                               DisplayMemberPath="Title"
                                               ItemsSource="{Binding Films}"
                                               SelectedItem="{Binding SelectedFilm}"
                />
            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="150">
                <controls:AutoCompleteComboBox Visibility="{Binding ShowGameAutoComplete}"
                                               SelectedValuePath="Id"
                                               TextSearch.TextPath="Title"
                                               DisplayMemberPath="Title"
                                               ItemsSource="{Binding Games}"
                                               SelectedItem="{Binding SelectedGame}"
                />
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="150" Visibility="{Binding ShowForm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="150">
                <TextBlock TextWrapping="Wrap" Text="Días" Foreground="White" />
            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Width="150" Margin="0 20 0 0">
                <ComboBox x:Name="dvdsStatusComboBox"
                          Visibility="{Binding ShowFilms }"
                          ItemsSource="{Binding Path=Days}"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectedIndex="0" SelectionChanged="DaysComboBox_OnSelectionChanged"/>
            </StackPanel>
        </Grid>
        <Grid HorizontalAlignment="Center" Margin="190" Visibility="{Binding ShowForm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Height="100" HorizontalAlignment="Center" Width="150" Margin="0 20 0 0">
                <Button Width="70" HorizontalContentAlignment="Center"
                        Click="CancelAddRent_OnClick">Cancelar</Button>
            </StackPanel>
            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Width="150" Margin="0 20 0 0">
                <Button Width="70" HorizontalContentAlignment="Center" 
                        Click="AddRent_OnClick">Adicionar</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
