VersionOriginalApp/Forms/Rents/ReturnRentForm.xaml

<Window x:Class="VersionOriginalApp.Forms.Rents.ReturnRentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionOriginalApp.Forms.Rents"
        xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        mc:Ignorable="d"
        Title="ReturnRentForm" Height="263" Width="330">
    <Grid Background="#44475a">
        <loadingSpinnerControl:LoadingSpinner Grid.Row="1" Margin="10" IsLoading="{Binding Loading}"/>
        <Grid HorizontalAlignment="Center" Margin="20" Visibility="{Binding ShowForm}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <TextBlock TextWrapping="Wrap" Text="Códico de renta" Foreground="White" />
            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0 25 0 0">
                <TextBox Width="150" x:Name="tbRentCode" />
            </StackPanel>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" Margin="0 60 0 0">
                <Button Width="70" HorizontalContentAlignment="Center" 
                        Click="ReturnRent_OnClick">Devolver</Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
