VersionOriginalApp/Forms/Films/FilmsForm.xaml

<Window x:Class="VersionOriginalApp.Forms.Films.FilmForms"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VersionOriginalApp"
        xmlns:loadingSpinnerControl="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
        mc:Ignorable="d"
        Title="Películas" Height="450" Width="800" ContentRendered="FilmForms_OnContentRendered">
    <Grid Background="#44475a">
        <loadingSpinnerControl:LoadingSpinner Grid.Row="1" Margin="10" IsLoading="{Binding Loading}"/>
        <StackPanel Margin="5" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Width="150">
                    <Label Height="23.277" HorizontalAlignment="Center"
                           Name="lblStatus" Content="Estados"
                           Visibility="{Binding ShowFilms }"
                           Foreground="White" FontWeight="Bold"
                           HorizontalContentAlignment="Center"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Width="200">
                    <ComboBox x:Name="dvdsStatusComboBox"
                              Visibility="{Binding ShowFilms }"
                              ItemsSource="{Binding Path=DvdStatus}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Id"
                              SelectedIndex="0"
                              SelectionChanged="DvdsStatusComboBox_OnSelectionChanged"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListView Margin="18,32,20,45" Name="listView1" ItemsSource="{Binding FilmDvds}"
                  Visibility="{Binding ShowFilms }">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Códico" DisplayMemberBinding="{Binding Code}" Width="50"/>
                    <GridViewColumn Header="Título" DisplayMemberBinding="{Binding Title}" Width="100"/>
                    <GridViewColumn Header="Año" DisplayMemberBinding="{Binding Year}" Width="100"/>
                    <GridViewColumn Header="Duración" DisplayMemberBinding="{Binding Duration}" Width="100"/>
                    <GridViewColumn Header="Cantidad" DisplayMemberBinding="{Binding Qty}" Width="100"/>
                    <GridViewColumn Header="Precio de Renta" DisplayMemberBinding="{Binding RentPrice}" Width="100"/>
                    <GridViewColumn Header="Costo" DisplayMemberBinding="{Binding CostPrice}" Width="100"/>
                    <GridViewColumn Header="Fecha Compra" DisplayMemberBinding="{Binding BoughtAt}" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Height="23" HorizontalAlignment="Left" Margin="18,0,0,19"
                Name="btnFirst" VerticalAlignment="Bottom" Width="40" Content="&lt;&lt;"
                Visibility="{Binding ShowFilms }" Click="BtnFirst_OnClick"
                Opacity="0.75">
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,590,19"
                Name="btnNext" VerticalAlignment="Bottom" Width="40" Content="&gt;"
                Visibility="{Binding ShowFilms }" Click="BtnNext_OnClick"
                Opacity="0.75">
        </Button>
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,546,19"
                VerticalAlignment="Bottom" Width="40" Name="btnLast"
                Visibility="{Binding ShowFilms }" Click="BtnLast_OnClick"
                Opacity="0.75" Content="&gt;&gt;">
        </Button>
        <Button Height="23" Width="44" Margin="62,0,551,19" HorizontalAlignment="Left" 
                VerticalAlignment="Bottom"
                Visibility="{Binding ShowFilms }" Click="BtnPrev_OnClick"
                Name="btnPrev" Opacity="0.75" Content="&lt;">
        </Button>

        <Label Height="23" HorizontalAlignment="Left" Margin="509,0,0,20"
               Name="lblPagingInfo" VerticalAlignment="Bottom" Width="260"
               Visibility="{Binding ShowFilms }"
               Foreground="White" FontWeight="Bold"
               HorizontalContentAlignment="Right" Content="{Binding PaginateInfo}"/>
        <Label Height="23.277" HorizontalAlignment="Left" Margin="115,0,0,20"
               Name="lblPageNumber" VerticalAlignment="Bottom" Width="26.63" Content="{Binding CurrentPage}"
               Visibility="{Binding ShowFilms }"
               Foreground="White" FontWeight="Bold"
               HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
